# Ace_devoir

./: pom.xml
src/main/java/com/cigma/ace/: AceApplication.java
src/main/java/com/cigma/ace/annotation/: Unique.java
src/main/java/com/cigma/ace/config/: AdminCredentials.java  AdminCredentialsConfig.java  Config.java  CustomMessageSource.java  CustomMessageSourceConfiguration.java  ProjectConfig.java  SecurityConstants.java  TokenProvider.java
src/main/java/com/cigma/ace/controller/: AuthenticationController.java  CartController.java  ProductController.java  UserController.java
src/main/java/com/cigma/ace/dto/: AddProductToCartDTO.java  ForgetPasswordDTO.java  ForgetPasswordMapper.java  ForgotPasswordDTO.java  PasswordResetDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java  UserDTO.java  UserMapper.java  UserMapperImpl.java  UserMapperImpl_.java
src/main/java/com/cigma/ace/dto/mappers/: ForgetPasswordMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/cigma/ace/enums/: Role.java
src/main/java/com/cigma/ace/exception/: AuthExceptionHandler.java  BadRequestError.java  BadRequestResponse.java  DeleteProductStillInCartException.java  ExceptionResponse.java  InvalidPasswordResetTokenException.java  InvalidQuantityException.java  ModelNotFoundException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java
src/main/java/com/cigma/ace/mail/: InvoiceMail.java  PasswordResetMail.java  WelcomeMail.java
src/main/java/com/cigma/ace/model/: Cart.java  CartProduct.java  ErrorMessage.java  PasswordReset.java  Product.java  User.java
src/main/java/com/cigma/ace/repository/: CartProductRepository.java  CartRepository.java  PasswordResetRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/cigma/ace/security/: AppUserDetails.java  AppUserDetailsManager.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTResponse.java  User.java  WebSecurity.java
src/main/java/com/cigma/ace/security/implementations/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cigma/ace/service/: FieldValueExists.java  IEmailService.java  IFieldValueExists.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/cigma/ace/service/implementations/: EmailService.java  PasswordResetService.java  ProductService.java  UserService.java
src/main/java/com/cigma/ace/util/: CartExcelExporter.java  RandomStringGenerator.java
src/main/java/com/cigma/ace/validator/: UniqueValidator.java
src/main/resources/: application.properties  example.application.properties  messages.properties
src/test/java/com/cigma/ace/: AceApplicationTests.java
